@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Q'geleetAB_gb
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = Q'geleet/AB_gb
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/AB_gb.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody =            Q'geleetAB_g
			semiMajorAxis =            7.14744820031766E+07
            eccentricity =             9.62477531847869E-09
            inclination =              2.92466713542236E+01
			meanAnomalyAtEpochD =      1.87665432271903E+00
			longitudeOfAscendingNode = 8.70463157451260E+01
			argumentOfPeriapsis =      2.94753836120467E+02
            color =                    RGB(72,33,47)
			iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Q'geleetAB_gb_name//Q'geleet AB - gb
			description = #ASSEX_Q'geleetAB_gb_desc//This dark red vacuum object is a companion to the giant rocky planet below. It formed with that planet. At the beginning of its formation, it was located more distant than it is today, but as time went by, it began to slowly approach the main star. As it approached, the tidal force generated by the two giant planets also caused their rotation speed to become faster and faster. Slowly and slowly, now, while they remain where they are now, the two of them are also tidally locked to each other. It reflects a grayWhite glow in the light of the star below, but we wouldn't normally think of it as a dangerous world.  \n\n<color=#A30000> Need to be careful! The surface of this vacuum bare rock world is very uneven, with a large number of craters and uneven hills. If you try to make a soft landing instead of an emergency landing, please be careful.
			radius = 3321890
			gravParameter = 40263220399729.5
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.1952
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/001_BarnardE_Biomes.dds
			Biomes
			{
				Biome
				{
					name = 山峦
					displayName = #ASSEX_ShuGeere_Biome1
					value = 1.0
					color = RGB(80,0,0)
				}
				Biome
				{
					name = 低地
					displayName = #ASSEX_ShuGeere_Biome2
					value = 1.0
					color = RGB(0,255,0)
				}
				Biome
				{
					name = Icefield
					displayName = #ASSEX_ShuGeere_Biome3
					value = 1.0
					color = RGB(255,255,255)
				}
			}
			ScienceValues
			{
				landedDataValue = 46.9
				inSpaceLowDataValue = 46.5
				inSpaceHighDataValue = 46
				spaceAltitudeThreshold = 1672000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_gb_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/001_BarnardE_NRM.dds
			}
			Material
			{
				color = 1,1,1,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 152000
			fadeEnd = 167000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_gb_Color.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/001_BarnardE_Height.dds
					offset = 0
					deformity = 9535.17
					scaleDeformityByRadius = False
					order = 100
					enabled = True
				}
			}
		}
	}
}






@ParallaxTerrain:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@ParallaxTerrain:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	Body
	{
		name = Q'geleetAB_gb
		emissive = False
		ShaderProperties // Terrain | 8
		{
			_MainTexLow = Parallax_StockTerrainTextures/Mun/PluginData/mid00.dds
			_MainTexMid = Parallax_StockTerrainTextures/Mun/PluginData/mid00.dds
			_MainTexHigh = Parallax_StockTerrainTextures/Mun/PluginData/mid00.dds
			_MainTexSteep = Parallax_StockTerrainTextures/Mun/PluginData/steep00.dds
			_BumpMapLow = Parallax_StockTerrainTextures/Mun/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTerrainTextures/Mun/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTerrainTextures/Mun/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTerrainTextures/Mun/PluginData/steep01.dds
			_InfluenceMap = AfterSolarSystemExpand/_utilities/Parallax/zero_influence.dds
			_DisplacementMap = Parallax_StockTerrainTextures/Mun/PluginData/displacement.dds
			_OcclusionMap = Parallax_StockTerrainTextures/Mun/PluginData/occlusion.dds
			_DisplacementScale = 0.25
			_DisplacementOffset = -0.5
			_LowMidBlendStart = -10000
			_LowMidBlendEnd = -10001
			_MidHighBlendStart = 1000000
			_MidHighBlendEnd = 1000001
			_SteepPower = 10
			_SteepContrast = 0
			_SteepMidpoint = 1
			_SpecularPower = 1000
			_SpecularIntensity = 0.1
			_FresnelPower = 3
			_EnvironmentMapFactor = 0.15
			_RefractionIntensity = 0.5
			_Tiling = 0.081
			_Hapke = 3.15
			_BumpScale = 1
			_EmissionColor = 0,0,0,1
		}
		ParallaxScaledProperties
        {
		   mode = CustomRequiresTerrain
           minTerrainAltitude = 0
           maxTerrainAltitude = 9535.17
           Material
           {
				customShaderName = Custom/HapkeScaled
               _Blend = 1
               _ColorMap = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_gb_Color.dds
               _BumpMap = AfterSolarSystemExpand/Textures/PluginData/001_BarnardE_NRM.dds
               _HeightMap = AfterSolarSystemExpand/Textures/PluginData/001_BarnardE_Height.dds
			   _ScatteringTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/DistantIcy_Scatter.dds
               _SurgeTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/DistantIcy_Surge.dds

               _EmissiveIntensity = 0
               _PlanetBumpScale = 1
               _LightBoost = 0.68
               _GammaBoost = 1
               _porosityCoeffient = 1.78
               _Theta = 18
			}
           TerrainMaterialOverride
           {
               _SpecularIntensity = 0
               _SteepPower = 0
               _BumpScale = 0
               _Tiling = 0
               _Hapke = 2.2
            }
        }
	}	
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:NEEDS[ParallaxContinued]:AFTER[AfterSolarSystemExpand]
{	
	@Body[Q'geleetAB_gb]
	{
       %cacheFile = ParallaxContinued/Models/ScaledMesh.bin
		@ScaledVersion
		{
			@Material
			{
				@texture = AfterSolarSystemExpand/_utilities/PluginData/dummyColor.dds
				@normals = AfterSolarSystemExpand/_utilities/PluginData/dummyNormal.dds
			}
		}
		%PQS
		{
			%Mods
			{
				Parallax
				{
					subdivisionLevel = 6
					subdivisionRadius = 500
					order = 999999
				}
			}
		}
	}	
}