@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
    Body
    {
        name = Q'geleetAB_f
		finalizeOrbit = False
		randomMainMenuBody = false
		identifier = Q'geleet/AB_f
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/AB_f.bin
        Template
        {
			name = Laythe
			removeOcean = True
			removeAtmosphere = True
			removePQSMods = LandControl, VertexHeightNoise, VertexSimplexHeightMap, VertexHeightNoiseVertHeight
        }
		Orbit
        {
			referenceBody =            Q'geleetA
			semiMajorAxis =            2.920048897087E+11
            inclination =              6.780520670166E+01
            eccentricity =             1.524790563631E-01
            longitudeOfAscendingNode = 9.634469483081E+01
            meanAnomalyAtEpochD =      1.754266958364E+02
            argumentOfPeriapsis =      1.810188465034E+02
            color =                    RGB(62,67,66)
			cameraSmaRatioBounds =     0.03 500	
			iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
        }		
        Properties
        {
			displayName = #ASSEX_Q'geleetAB_f_name//Q'geleet AB - f
			description = #ASSEX_Q'geleetAB_f_desc//这颗岩石世界或许是这个恒星系统中最外围的岩石行星，同时也是这个恒星系统中最小的岩石行星，如果你尝试观察它表面，你也许能揭开曾经那段不为人知的历史。
            radius = 2094923
            gravParameter = 10984122540555.7
			tidallyLocked = False
			albedo = 0.1452
			rotationPeriod = 98956.4949636
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/005_TeggardenD_Biomes.dds
            Biomes                                                               
			{
				Biome
				{
					name = YSK  // 陨石坑
					displayName = #ASSEX_Faggarden'sStard_Biome1
					color = RGBA(0,0,0,255)
					value = 1.0
				}
				Biome
				{
					name = PY  // 平原
					displayName = #ASSEX_Faggarden'sStard_Biome2
					color = RGBA(16,217,55,255)
					value = 1.0
				}
				Biome
				{
					name = 山脊
					displayName = #ASSEX_Faggarden'sStard_Biome3
					color = RGBA(116,100,150,255)
					value = 1.0
				}
				Biome
				{
					name = 高地
					displayName = #ASSEX_Faggarden'sStard_Biome4
					color = RGBA(116,100,25,255)
					value = 1.0
				}
				Biome
				{
					name = XG	// 峡谷
					displayName = #ASSEX_Faggarden'sStard_Biome5
					color = RGBA(200,100,255,255)
					value = 1.5
				}
				Biome
				{
					name = 丘陵
					displayName = #ASSEX_Faggarden'sStard_Biome6
					color = RGBA(200,200,200,255)
					value = 1.0
				}
            }	
            ScienceValues
			{
				landedDataValue = 45.9
				inSpaceLowDataValue = 45.6
				inSpaceHighDataValue = 45.4
				spaceAltitudeThreshold =  900000
			}
        }	
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_f_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/005_TeggardenD_NRM.dds
			}
			Material
			{
				color = 1,1,1,1
				specColor = 0,0,0,1
				shininess = 0.03
			}
		}					
		PQS
		{
			
			minLevel = 2
			maxLevel = 10
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			maxQuadLengthsPerFrame = 0.03
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 75
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.188235298,0.188235298,0.188235298,1
				albedoBrightness = 1

				steepPower = 1.5
				steepTexStart = 30000
				steepTexEnd = 60000
				steepTex = BUILTIN/MunCliff [Diffuse]
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/MunCliff [Normal]
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1500
				steepTiling = 350

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 125000

				midTex = BUILTIN/MunFloor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = BUILTIN/MunFloor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 148000

				lowStart = -1
				lowEnd = -1
				highStart = 1
				highEnd = 1
				
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0.002323827
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_f_Color.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/005_TeggardenD_Height.dds
					offset = 0
					deformity = 19747.35
					scaleDeformityByRadius = False
					order = 9993
					enabled = True
					name = VertexHeightMap
				}
			}
		}
	}						
}			






@ParallaxTerrain:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@ParallaxTerrain:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	Body
	{
		name = Q'geleetAB_f
		emissive = false
		ShaderProperties // Snowy_Terrain | 6
		{
			_MainTexLow = Parallax_StockTerrainTextures/Vall/PluginData/mid00.dds
			_MainTexMid = Parallax_StockTerrainTextures/Vall/PluginData/mid00.dds
			_MainTexHigh = Parallax_StockTerrainTextures/Vall/PluginData/high00.dds
			_MainTexSteep = Parallax_StockTerrainTextures/Vall/PluginData/steep00.dds
			_BumpMapLow = Parallax_StockTerrainTextures/Vall/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTerrainTextures/Vall/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTerrainTextures/Vall/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTerrainTextures/Vall/PluginData/steep01.dds
			_InfluenceMap = AfterSolarSystemExpand/_utilities/Parallax/zero_influence.dds
			_DisplacementMap = Parallax_StockTerrainTextures/Vall/PluginData/displacement.dds
			_OcclusionMap = Parallax_StockTerrainTextures/Vall/PluginData/occlusion.dds
			_DisplacementScale = 0.2
			_DisplacementOffset = -0.5
			_LowMidBlendStart = -10000
			_LowMidBlendEnd = -10001
			_MidHighBlendStart = 1000000
			_MidHighBlendEnd = 1000001
			_SteepPower = 10
			_SteepContrast = 0
			_SteepMidpoint = 1
			_SpecularPower = 1000
			_SpecularIntensity = 0.1
			_FresnelPower = 0.8
			_EnvironmentMapFactor = 0.15
			_RefractionIntensity = 0
			_Tiling = 0.087
			_Hapke = 0.68
			_BumpScale = 1.5
			_EmissionColor = 0,0,0,1
		}
		ParallaxScaledProperties
        {
			mode = CustomRequiresTerrain
            minTerrainAltitude = 0
            maxTerrainAltitude = 19747.35
            Material
            {
				customShaderName = Custom/HapkeScaled
                _Blend = 1
                _ColorMap = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_f_Color.dds
                _BumpMap = AfterSolarSystemExpand/Textures/PluginData/005_TeggardenD_NRM.dds
                _HeightMap = AfterSolarSystemExpand/Textures/PluginData/005_TeggardenD_Height.dds

				_ScatteringTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/DistantIcy_Scatter.dds
                _SurgeTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/DistantIcy_Surge.dds			
                _PlanetBumpScale = 1
                _LightBoost = 1.25
                _GammaBoost = 1
                _porosityCoeffient = 2.86
                _Theta = 15	
            }
            TerrainMaterialOverride
            {
                _SpecularIntensity = 0
                _SteepPower = 0
                _BumpScale = 0
                _Tiling = 0
                _Hapke = 2.2
            }
        }
	}	
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:NEEDS[ParallaxContinued]:AFTER[AfterSolarSystemExpand]
{	
	@Body[Q'geleetAB_f]
	{
       %cacheFile = ParallaxContinued/Models/ScaledMesh.bin
		@ScaledVersion
		{
			@Material
			{
				@texture = AfterSolarSystemExpand/_utilities/PluginData/dummyColor.dds
				@normals = AfterSolarSystemExpand/_utilities/PluginData/dummyNormal.dds
			}
		}
		%PQS
		{
			%Mods
			{
				Parallax
				{
					subdivisionLevel = 6
					subdivisionRadius = 500
					order = 999999
				}
			}
		}
	}		
}