@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#TheFuture[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	@Body[Ï„Cet]
	{
        @Properties
        {
			
			gravParameter = 1.0619796096E+20
			%radius = 844862358.6
			%rotationPeriod = 5814268
		}
		@Atmosphere			
		{	
			%temperatureSeaLevel = 5126.71
		}		
	}
}	

